# WeatherApp

./: README.md
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/yan/weatherapp/: WeatherAcceptanceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/weatherapp/: App.kt  WeatherActivity.kt
app/src/main/java/com/yan/weatherapp/api/repositories/: WeatherRepository.kt
app/src/main/java/com/yan/weatherapp/api/services/: WeatherService.kt
app/src/main/java/com/yan/weatherapp/data/: GeoProvider.kt
app/src/main/java/com/yan/weatherapp/heplers/: GeoPermissionManager.kt  GeoProvider.kt  IconMapper.kt
app/src/main/java/com/yan/weatherapp/models/: Alert.kt  Currently.kt  Daily.kt  DailyData.kt  Flags.kt  Hourly.kt  HourlyData.kt  Weather.kt
app/src/main/java/com/yan/weatherapp/usecases/: PermissionRequestUseCase.kt
app/src/main/java/com/yan/weatherapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_clear_day.xml  ic_default.xml  ic_fog.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rain.xml  ic_snow.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/test/java/com/yan/utils/: RxUtils.kt
app/src/test/java/com/yan/weatherapp/: PermissionRequestUseCaseUnitTest.kt  ViewModelUnitTest.kt  WeatherViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
